# React Native and Backend Development Course

Learn to build a complete application with React Native, MongoDB, and a backend server. This course will guide you through both front-end and back-end development.

## Contents

### React Native Section
- 0:00:00 Init React Native
- 0:08:09 Create MongoDB
- 0:10:22 Init Backend
- 0:14:25 Connect Backend to MongoDB
- 0:19:35 Install React Navigation
- 0:21:07 Stack Navigator
- 0:24:29 Login Screen
- 0:40:00 Register Screen
- 0:47:40 User Schema
- 0:53:15 Order Schema
- 0:59:07 Endpoint Register API
- 1:05:40 Send Verification Email Function
- 1:12:27 Endpoint Verify Email API
- 1:16:10 Handle Register UI
- 1:22:30 Endpoint Login API
- 1:27:57 Handle Login UI
- 1:32:48 Add Bottom Tab
- 1:39:19 Check Login Status
- 1:41:22 Home Screen
- 2:06:23 Fetch Product From FakeStoreAPI
- 2:09:30 ProductItem Screen
- 2:17:38 Category Dropdown Picker
- 2:21:46 ProductInfoScreen
- 2:46:06 Install Redux Toolkit
- 2:46:30 CartReducer
- 2:54:25 Store
- 2:57:38 Add To Cart UI
- 3:06:39 Install Modal Package
- 3:07:20 Bottom Modal Home Screen
- 3:22:14 AddAddressScreen
- 3:29:08 AddressScreen
- 3:43:35 Endpoint Add Address API
- 3:47:41 Endpoint Get All Address By User
- 3:50:29 UserContext UI
- 3:57:50 Handle Add Address
- 4:13:28 Render List Address Item
- 4:21:44 Render Already Added Addresses
- 4:33:25 CartScreen
- 5:04:15 Refresh The Addresses When Component Comes To the Focus (Ie: When navigate back)
- 5:07:10 ConfirmationScreen
- 5:51:59 Endpoint Store Orders
- 5:57:54 Endpoint Get User Profile
- 6:00:00 Endpoint Get Order By User
- 6:04:08 Handle Place Order
- 6:11:42 OrderScreen
- 6:14:42 Install Package Razorpay
- 6:17:01 Handle Pay
- 6:23:59 Profile Screen

## Code Repositories
- [Frontend Code](https://github.com/your-repo/frontend)
- [Backend Code](https://github.com/your-repo/backend)

Learn to code for free and get a developer job: [freecodecamp.org](https://www.freecodecamp.org)
Read hundreds of articles on programming: [freecodecamp.org/news](https://freecodecamp.org/news)